MONGO_URI=mongodb+srv://ReBuyTeam:rebuyITP@cluster0.bbwb4zk.mongodb.net/rebuy_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
GOOGLE_CLIENT_ID=540143417204-4mhkit52malgf276aanpljnf21hug023.apps.googleusercontent.com
JWT_SECRET=f3c9eebc8e7f4e0a9c66f94322e1bc6d5a1f2b1e47a89c7d3f5a99bfae7c4d2f